C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_14F\Progs\Prog1A\Prog1A\obj\x86\Debug\Prog1.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_14F\Progs\Prog1A\Prog1A\obj\x86\Debug\Prog1.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_14F\Progs\Prog1A\Prog1A\bin\Debug\Prog1.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_14F\Progs\Prog1A\Prog1A\bin\Debug\Prog1.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_14F\Progs\Prog1A\Prog1A\obj\x86\Debug\Prog1A.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15U\Progs\Prog1A\Prog1A\obj\x86\Debug\Prog1.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15U\Progs\Prog1A\Prog1A\obj\x86\Debug\Prog1.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15U\Progs\Prog1A\Prog1A\bin\Debug\Prog1.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15U\Progs\Prog1A\Prog1A\bin\Debug\Prog1.pdb
C:\Users\Todd\classes\Summer\Summer 2015\CIS 200\Programs\Program 1B\Prog1A\Prog1A\Prog1A\obj\x86\Debug\Prog1.exe
C:\Users\Todd\classes\Summer\Summer 2015\CIS 200\Programs\Program 1B\Prog1A\Prog1A\Prog1A\obj\x86\Debug\Prog1.pdb
C:\Users\Todd\classes\Summer\Summer 2015\CIS 200\Programs\Program 1B\Prog1A\Prog1A\Prog1A\bin\Debug\Prog1.exe
C:\Users\Todd\classes\Summer\Summer 2015\CIS 200\Programs\Program 1B\Prog1A\Prog1A\Prog1A\bin\Debug\Prog1.pdb
C:\Users\Todd\classes\Summer\Summer 2015\CIS 200\Programs\Program 1B\Prog1A\Prog1A\Prog1A\obj\x86\Debug\Prog1A.csprojResolveAssemblyReference.cache
